@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Lato', sans-serif;*/


*, html{
	padding: 0;
	margin: 0;
}
*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body{		
	margin: 0;
	font-size: 16px; 
	line-height: 22px;
	background: #f2f2f2;
	font-family: 'Lato', sans-serif;
}
.clear{
	clear: both;
}
.wrapper{
	max-width: 1920px;
	margin: 0 auto;
	background: #fff;
}
input:focus,
button:focus,
select:focus,
textarea:focus{
	outline: none;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto', sans-serif;
}
p{ 	
	font-family: 'Lato', sans-serif;
	margin: 0 0 10px; 
}
.container{ 
	max-width: 1170px; 
	margin: 0 auto; 
}
a{ 
	color: #666;  
}
a:hover{
	text-decoration: none; 
	color: #929b28;
}

a,img{
	transition: 0.5s; 
	-webkit-transition:0.5s;
}
img{
	max-width: 100%;
}
.headerClass{
	font-size: 55px;
	line-height: 60px;
	color: #585858;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin: 0 0 20px 0;
	position: relative;
}
.headerClass span{
	font-weight: 700;
	color: #4c8106;
}
a.view {
    display: inline-block;
    background: #0086b9;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 8px 25px;
    border-radius: 50px;
}
a.view:hover{
	background: #4c8106;
}
@font-face{
	font-family: dulcelin;
	src: url(../fonts/Dulcelin.otf);
}

/*START HEADER*/
	header{		
		position: fixed;
		top: 0px;
		left: 0;
		width: 100%;
		transition: 1s;
		-webkit-transition: 1s;
		z-index: 99;
		padding: 5px 0 5px 0;
		background: rgba(121, 89, 78, 0.8);
	}
	.sticky{
		top: 0;
		transition: 1s;
		-webkit-transition: 1s;
		background: rgba(121, 89, 78, 0.8);
		padding: 10px 0 10px 0;
	}
	.logoContainer{
		position: relative;
		padding: 0px 0 0 0;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.sticky .logoContainer {
		padding: 4px 0 0 0;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.logoContainer a{
		display: inline-block;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.sticky .logoContainer a{
		transition: 1s;
		-webkit-transition: 1s;
	}
	.logoContainer a img{
		max-width: 60%;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.sticky .logoContainer a img{
		max-width: 80%;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.mobileMenuSection,
	.mobilemenuBtn{
		display: none;
	}
	header ul.topList{
		list-style: none;
		padding: 0;
		margin: 0 0 25px 0;
		text-align: right;
		transition: 1s;
		-webkit-transition: 1s;
	}
	header.sticky ul.topList{
		margin: 0 0 12px 0;
		transition: 1s;
		-webkit-transition: 1s;
	}
	header ul.topList li{
		display: inline-block;
		padding: 0 10px;
	}
	header ul.topList li:last-child{
		padding-right: 0;
	}
	header ul.topList li a{
		display: inline-block;
		font-size: 16px;
		line-height: 22px;
		color: #fff;
		font-family: 'Lato', sans-serif;
	}
	header ul.topList li a:hover{
		color: #a2e944;
	}
	header ul.topList li a .mailIcon1{
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
		width: 25px;
	    height: 25px;
	    background: url(../images/mailIcon.png) no-repeat 0px -28px;
		transition: 1s;
		-webkit-transition: 1s;
	}
	header ul.topList li a:hover .mailIcon1{
		background: url(../images/mailIcon.png) no-repeat 0px 0px;
		transition: 1s;
		-webkit-transition: 1s;
	}

	header ul.topList li a .contactIcon1{
		display: inline-block;
		vertical-align: top;
		margin-right: 8px;
		width: 25px;
	    height: 25px;
	    background: url(../images/spprt.png) no-repeat 0px -31px;
	    background-size: 24px;
		transition: 1s;
		-webkit-transition: 1s;
	}
	header ul.topList li a:hover .contactIcon1{
		background: url(../images/spprt.png) no-repeat 0px 0px;
		transition: 1s;
		-webkit-transition: 1s;
	}

	header ul.topList li a .phoneIcon{
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
		width: 25px;
		height: 25px;
		background: url(../images/phoneIcon.png) no-repeat 0px 0px;
		transition: 1s;
		-webkit-transition: 1s;
	}
	header ul.topList li a:hover .phoneIcon{
		background: url(../images/phoneIcon.png) no-repeat 0px -25px;
		transition: 1s;
		-webkit-transition: 1s;
	}
	header ul.menuList{
		list-style: none;
		padding: 0;
		margin: 0 0 10px 0;
		text-align: right;
	}
	header ul.menuList li{
		display: inline-block;
		padding: 0 15px;
		position: relative;
	}
	header ul.menuList li:last-child{
		padding-right: 0;
	}
	header ul.menuList li a{
		display: inline-block;
		font-size: 20px;
		line-height: 26px;
		color: #fff;
		font-family: 'Lato', sans-serif;
	}
	header ul.menuList li a:hover,
	header ul.menuList li a.active,
	header ul.menuList li.current-menu-item a{
		color: #91ff00;
	}
	.navMenu {
		padding: 13px 0 0 0;
	}
/*END HEDAER*/
/*START BANNER*/
	.main{
		/*padding: 130px 0 0 0;*/
	}
	.bannerSlider{
		position: relative;
	}
	.bannerSlider:after{
		content: '';
	    position: absolute;
	    bottom: -16px;
	    left: 0;
	    background: url(../images/Banner-BG1.png) no-repeat 0px 0px;
	    width: 100%;
	    height: 120px;
	    background-size: 100%;
	}
	.bannerContent{
		position: absolute;
	    top: 52%;
	    left: 0;
	    transform: translate(0%, -50%);
	    -webkit-transform: translate(0%, -50%);
	    width: 100%;
	    padding: 30px 0 0 0;
	}
	.bannerContent h2{
		font-size: 55px;
		line-height: 1.6;
		color: #fff;
		font-family: dulcelin;
	}
	.bannerContent h2 span{
		display: block;
	}
	.bannerSlider .owl-nav{
		display: none;
	}
	.bannerproduct{
		position: absolute;
	    bottom: -40%;
	    right: 0;
	    max-width: 50%;
	}
	.bannerSlider .owl-dots {
		text-align: center;
		display: block !important;
		position: absolute;
	    bottom: 90px;
	    left: 50%;
	    transform: translate(-50%, 0%);
	    -webkit-transform: translate(-50%, 0%);
	    z-index: 10;
	}
	.bannerSlider .owl-dots .owl-dot{
		display: inline-block;
		width: 10px;
		height: 10px;
		background: #fff;
		border-radius: 50%;
		margin: 0 5px;
		border: 1px solid #fff;
	}
	.bannerSlider .owl-dots .owl-dot.active{
		border: 1px solid #fff;
		background: transparent;
	}
/*END BANNER*/
/*START ABOUT SECTION*/
	.aboutSection{
		padding: 60px 0 60px 0;
	}
	.aboutSection h1{
		text-align: center;
		margin: 0 0 30px 0;
	}
	.aboutSection p{
		color: #272525;
		font-size: 18px;
		line-height: 28px;
		text-align: center;
		margin: 0 0 40px 0;
	}
	.aboutContent{
		text-align: center;
	}
	.aboutContent .aboutIcon{
		width: 180px;
		height: 190px;
		background: url(../images/aboutIconbg.png) no-repeat 0px 0px;
		background-size: 100%;
		text-align: center;
		margin: 0 auto 30px;
		display: block;
		padding: 20px;
	}
	.aboutContent .aboutIcon img{
		position: relative;
		top: 60%;
		transform: translate(0%, -50%);
		-webkit-transform: translate(0%, -50%);
		transition: 1s;
		-webkit-transition: 1s;
		max-width: 50%;
	}
	.aboutContent:hover .aboutIcon img{
		transform: translate(0%, -60%);
		-webkit-transform: translate(0%, -60%);
		transition: 1s;
		-webkit-transition: 1s;
	}
	.aboutContent h4{
		color: #4c8106;
		font-family: 'Lato', sans-serif;
		font-size: 22px;
		line-height: 26px;
		margin: 0 0 15px 0;
		font-weight: 600;
	}
	.aboutContent p{
		font-size: 16px;
		line-height: 22px;
		color: #272525;
		font-family: 'Lato', sans-serif;
		margin: 0;
	}
	.aboutImg{
		width: 180px;
	    height: 190px;
	    background: url(../images/aboutIconbg.png) no-repeat 0px 0px;
	    background-size: 100%;
	    text-align: center;
	    margin: 0 auto 30px;
	    display: block;
	    padding: 20px;
	}
	.aboutImg img{
		height: 80px;
		position: relative;
		top: 50%;
		transform: translate(0, -50%);
		-webkit-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
	}
	.aboutInfo h4 {
	    color: #4c8106;
	    font-family: 'Lato', sans-serif;
	    font-size: 25px;
	    line-height: 30px;
	    margin: 0 0 15px 0;
	    font-weight: 600;
	}
	.aboutInfo .aboutInfoInner p{
		text-align: justify;
		margin: 0;
	}
	.aboutInfo{
		box-shadow: 0px 1px 10px #cccccc;
	    padding: 10px;
	    margin: 0 0 20px 0;
	}
/*END ABOUT SECTION*/
/*START FEATURE SECTION*/
	.featureSection{
		padding: 20px 0 90px 0
	}
	.featureBox{
		position: relative;
	}
	.featureBox > img{
		width: 100%;
	}
	.featureBox:before{
		content: '';
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 0;
		border: 1px solid #fff;
		border-bottom: none;
		z-index: 2;
	}
	.layer1{		
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		z-index: 1;
	}
	.featureBox h3{
		font-size: 68px;
		line-height: 72px;
		font-family: dulcelin;
		margin: 0 0 10px 0;
		color: #fff;
		position: absolute;
		z-index: 3;
	}
	.featureBox a{
		display: block;
	}
	.featureBox1 h3 {
		width: 70%;
	    top: 40px;
	    left: 50px;
	}
	.featureBox1 h3 span{
		display: block;
		text-align: right;
	}
	.featureImgOne{
		position: absolute;
		top: 58%;
		left: 20%;
		max-width: 60%;
		z-index: 3;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.featureBox:hover .featureImgOne{
		max-width: 55%;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.featureBox2{
		margin: 0 0 26px 0;
	}
	.featureBox2 h3 {
		font-size: 42px;
	    line-height: 50px;
	    width: 60%;
	    top: 45px;
	    left: 20px;
	    z-index: 4;
	}
	.featureBox2 h3 span{
		display: block;
	}
	.featureImgTwo{
		position: absolute;
	    top: 28%;
	    right: 5%;
	    max-width: 54%;
	    z-index: 3;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.featureBox:hover .featureImgTwo{
		max-width: 52%;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.featureBox3 h3 {
		font-size: 45px;
		line-height: 65px;
		width: 60%;
	    top: 40px;
	    left: 20px;
	}
	.featureBox3 h3 span{
		display: block;
	}
	.featureImgThree{
		position: absolute;
	    top: 30px;
	    right: 0;
	    z-index: 3;
	    transition: 1s;
	    -webkit-transition: 1s;
	    max-width: 50%;
	}
	.featureBox:hover .featureImgThree{
		max-width: 46%;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.featureBox4 h3 {
		width: 60%;
	    top: 40px;
	    left: 30px;
	}
	.featureBox3 h3 span{
		display: block;
		font-size: 40px;
	}
	.featureImgFour{
		position: absolute;
	    top: 39%;
	    right: 4%;
	    max-width: 54%;
	    z-index: 3;
		transition: 1s;
		-webkit-transition: 1s;
	}
	.featureBox:hover .featureImgFour{
		/*max-width: 54%;
		right: 2%;
		top: 42%;*/
		transition: 1s;
		-webkit-transition: 1s;
	}
	.featureBox1 .bgimg,
	.featureBox4 .bgimg{
		height: 431px;
		object-fit: cover;
		width: 100%;
	}
/*END FEATURE SECTION*/
/*START PRODUCT SECTION*/
	.productSection{
		padding: 60px 0 60px 0;
		background: url(../images/bg1.png) no-repeat 0px 0px;
		background-size: cover;
	}
	.productSection h2{
		text-align: center;
		color: #fff;
	}
	.productSection h2 span{
		color: #fff;
	}
	.productSlider{
		margin: 50px 0 0 0;
	}
	.productSlider .item{
		margin: 0 20px 0 0;
	}
	.productSlider .productInfo .productImg{
		background: #f4f4f4;
		padding: 0px;
		text-align: center;
		height: 200px;
		border: 10px solid #fff;
	} 
	.productSlider .productInfo .productImg {
		overflow: hidden;
	}
	.productSlider .productInfo .productImg img{
		width: auto !important;
	    margin: 0 auto;
	    position: relative;
	    top: 50%;
	    transform: translate(0, -50%) scale(1);
	    -webkit-transform: translate(0, -50%) scale(1);
	    transition: 1s;
	    -webkit-transition: 1s;
	    max-width: 100%;
	}
	.productSlider .productInfo:hover .productImg img{
		transform: translate(0, -50%) scale(1.1);
		-webkit-transform: translate(0, -50%) scale(1.1);
		transition: 1s;
		-webkit-transition: 1s;
	}
	.productContent{
		background: #fff;
		padding: 20px;
		text-align: center;
		height: 195px;
	}
	.productContent h5{
		font-size: 18px;
		line-height: 24px;
		color: #7f8719;
		font-family: 'Lato', sans-serif;
		font-weight: 600;
		margin: 0 0 10px 0;
		height: 48px;
	}
	.productContent p{
		font-size: 16px;
		line-height: 24px;
		color: #272525;
		margin: 0 0 10px 0;
		font-family: 'Lato', sans-serif;
	}
	.productContent a{
		display: inline-block;
		background: #0086b9;
		color: #fff;
		font-size: 16px;
		line-height: 22px;
		padding: 8px 25px;
		border-radius: 50px;
	}
	.productContent a:hover{
		background: #4c8106;
	}
	.productSlider .owl-dots{
		display: none;
	}
	.productSlider .owl-nav{
		display: block;
	}
	.productSlider .owl-nav .owl-prev{
		position: absolute;
	    top: 50%;
	    left: -60px;
	    width: 32px;
	    height: 32px;
	    background: url(../images/leftArrow.png) no-repeat 0px 0px !important;
	    transform: translate(0, -50%);
	    -webkit-transform: translate(0, -50%);
	    border-radius: 50%;
	}
	.productSlider .owl-nav .owl-prev:hover{
		background: #0086b9 url(../images/leftArrow.png) no-repeat 0px 0px !important;
	}
	.productSlider .owl-nav .owl-next{
		position: absolute;
		top: 50%;
		right: -40px;
		width: 32px;
		height: 32px;
		background: url(../images/rightArrow.png) no-repeat 0px 0px !important;
		transform: translate(0, -50%);
	    -webkit-transform: translate(0, -50%);
	    border-radius: 50%;
	}
	.productSlider .owl-nav .owl-next:hover{
		background: #0086b9 url(../images/rightArrow.png) no-repeat 0px 0px !important;
	}
	.productSlider .owl-nav .owl-prev span,
	.productSlider .owl-nav .owl-next span{
		display: none;
	}
	.featuedTag{
		position: absolute;
	    top: 20px;
	    left: 10px;
	    padding: 2px 25px 5px 8px;
	    font-size: 16px;
	    line-height: 22px;
	    color: #fff;
	    background: #622b17;
	    z-index: 1;
	}
	.featuedTag:after{
		content: '';
	    position: absolute;
	    top: 0;
	    right: 0px;
	    border-right: 15px solid #f4f4f4;
	    border-top: 15px solid transparent;
	    border-bottom: 15px solid transparent;
	}
/*END PRODUCT SECTION*/
/*START NATURE SECTION*/
	.naturesection{
		padding: 60px 0 0px 0;
	}
	.personalizeSlider .owl-nav,
	.personalizeSlider .owl-dots{
		display: none;
	}
	.natureSlider .natureInner{
		position: relative;
		/*margin-bottom: 200px;*/
	}
	.natureSlider .natureInner:before{
		content: '';
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		border: 1px solid #fff;
		z-index: 2;
	}
	.natureInner h4{
		font-size: 32px;
		line-height: 36px;
		color: #fff;
		font-weight: 500;
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translate(-50%, 0%);
		-webkit-transform: translate(-50%, 0%);
		-moz-transform: translate(-50%, 0%);
		width: 100%;
		z-index: 10;
		text-align: center;
	}
	.natureInner h4 span{
		display: block;
		font-family: dulcelin;
		font-size: 68px;
		line-height: 70px;
	}
	.natureContent{
		/*position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0, -50%);
		-webkit-transform: translate(0, -50%);
		width: 100%;
		height: 100%;*/
		z-index: 3;
		text-align: center;
		padding: 15px 15px;
		/*position: absolute;
	    top: 30%;
	    left: 50%;
	    transform: translate(-50%, 0%);
	    width: 100%;*/
	}
	.natureInner img {
		max-width: 100%;
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
	.natureContent h4{
		font-size: 32px;
		line-height: 36px;
		color: #fff;
		font-weight: 500;
		margin: 0 0 70px 0;
	}
	.natureContent h4 span{
		display: block;
		font-family: 'Roboto', sans-serif;
		font-size: 68px;
		line-height: 70px;
	}
	.natureContent p{
		font-size: 15px;
		line-height: 22px;
		color: #757272;
	}
	.natureContent a{
		display: inline-block;
		background: #0086b9;
		color: #fff;
		font-size: 16px;
		line-height: 22px;
		padding: 8px 25px;
		border-radius: 50px;
		margin: 10px 0 0 0;
	}
	.natureContent a:hover{
		background: #4c8106;
	}
	.natureSlider .owl-dots,
	.natureSlider .owl-nav{
		display: none;
	}
	.personalizedOuter img{
		width: 100%;
		height: 325px;
		object-fit: cover;
	}
	.personalizedInner{
		position: absolute;
	    top: 40px;
	    left: 40px;
	    width: 50%;
	}
	.personalizedInner h3{
		font-family: 'Roboto', sans-serif;
		font-size: 60px;
		line-height: 62px;
		color: #fff;
		margin: 0 0 25px 0;
	}
	.personalizedInner a{
		display: inline-block;
		background: #0086b9;
		color: #fff;
		font-size: 16px;
		line-height: 22px;
		padding: 8px 25px;
		border-radius: 50px;
	}
	.personalizedInner a:hover{
		background: #4c8106;
	}
/*END NATURE SECTION*/
/*START BLOG SECTION*/
	.blogSection{
		padding: 120px 0 140px 0;
		position: relative;
		/*overflow: hidden;*/
	}
	.nature{
		position: absolute;
	    top: 0px;
	    right: 0px;
	    z-index: 0;
	    max-width: 50%;
	}
	.leaf{
		position: absolute;
	    top: 120px;
	    left: -10px;
	    z-index: 0;
	    max-width: 20%;
	}
	.waterdrop{
		position: absolute;
	    top: 250px;
	    left: -30px;
	    z-index: 0;
	    max-width: 20%;
	}
	.blogSection h2{
		text-align: center;
		margin: 0 0 50px 0;
	}
	.blogOuter{
		box-shadow: -1px 3px 8px #cecece;
		margin: 0 0 60px 0;
	}
	.blogContent {
		background: #fff;
		padding: 16px;
		text-align: center;
		position: relative;
	}
	.blogImgholder{
		overflow: hidden;
	}
	.blogImgholder img{
		width: 100%;
		transform: scale(1);
		-webkit-transform: scale(1);
		transition: 1s;
		-webkit-transition: 1s;
		height: 350px;
    	object-fit: cover;
	}
	.blogImgholder:hover img{
		transform: scale(1.1);
		-webkit-transform: scale(1.1);
		transition: 1s;
		-webkit-transition: 1s;
	}
	.date{
		position: absolute;
	    top: -20px;
	    left: 50%;
	    transform: translate(-50%, 0%);
	    -webkit-transform: translate(-50%, 0%);
	    max-width: 80%;
	    width: 100%;
	    background: #000000;
	    font-size: 14px;
	    line-height: 22px;
	    color: #fff;
	    padding: 5px 10px;
	}
	.date img{
		display: inline-block;
	    vertical-align: top;
	    margin-right: 10px;
	    margin-top: 3px;
	}
	.blogContent h4{
		font-size: 20px;
		line-height: 26px;
		color: #000;
		margin: 0 0 15px 0;
	}
	.blogContent p{
		font-size: 15px;
		line-height: 22px;
		color: #757272;
		margin: 0 0 15px 0;
	}
	.blogContent a{
		display: inline-block;
		background: #0086b9;
		color: #fff;
		font-size: 15px;
		line-height: 22px;
		padding: 3px 15px 5px 15px;
		border-radius: 50px;
	}
	.blogContent a:hover{
		background: #4c8106;
	}
	.quickContact{
		background: #929b28;
		padding: 17px 20px;
		text-align: center;
	}
	.quickContact  h4{
		font-family: 'Roboto', sans-serif;
		font-size: 40px;
		line-height: 46px;
		color: #fff;
		font-weight: 600;
		margin: 0 0 15px 0;
	}
	.quickContact .form-group{
		margin: 0 0 15px 0;
	}
	.quickContact .form-group input,
	.quickContact .form-group textarea,
	.quickContact .nf-form-content input:not([type=button]),
	.quickContact .form-group input:focus,
	.quickContact .form-group textarea:focus,
	.quickContact .nf-form-content input:not([type=button]):focus{
		border: 1px solid #fff;
		padding: 10px;
		font-size: 15px;
		line-height: 22px;
		color: #fff;
		border-radius: 5px;
		background: transparent;
		width: 100%;
	}
	.quickContact .nf-form-content textarea.ninja-forms-field{
		height: 85px;
		border: 1px solid #fff;
		padding: 10px;
		font-size: 15px;
		line-height: 22px;
		color: #fff;
		border-radius: 5px;
		background: transparent;
		width: 100%;
	}
	.quickContact .nf-form-content input:not([type=button]):focus,
	.quickContact .nf-form-content textarea.ninja-forms-field:focus{
		background: transparent;
	}
	.quickContact .nf-field-container{
		margin: 0 0 15px 0;
	}
	.quickContact ::-webkit-input-placeholder {
	  color: #fff; 
	}
	.quickContact :-moz-placeholder {
	  color: #fff; 
	}
	.quickContact ::-moz-placeholder {
	  color: #fff; 
	}
	.quickContact :-ms-input-placeholder {
	  color: #fff; 
	}
	.submitOuter button,
	.quickContact .nf-form-content input[type=button]{
		display: block;
		background: #622b17;
		color: #fff;
		padding: 10px 20px;
		width: 100%;
		border: none;
		border-radius: 5px;
		text-transform: capitalize;
		font-size: 18px;
		line-height: 24px;
	}
	.submitOuter button:hover,
	.quickContact .nf-form-content input[type=button]:hover{
		background: #0086b9;
		color: #fff;
	}
	.quickContact .nf-form-fields-required{
		display: none;
	}
	.quickContact .nf-form-content .label-above .nf-field-label{
		display: none;
	}
	.quickContact .nf-error-msg{
		display: none;
	}
	.nf-response-msg p{
		font-size: 15px;
		line-height: 22px;
		color: #fff;
		font-weight: 600;
	}
/*END BLOG SECTION*/
/*START ICON SECTION*/
	.iconSection{
		position: relative;
		padding: 0 0 150px 0;
	}
	.iconSection ul:before{
		content: '';
		position: absolute;
		top: -30px;
		left: 0;
		width: 100%;
		height: 2px;
		border-bottom: 2px dashed #ebebeb;
	}
	.iconSection ul{
		list-style: none;
		padding: 0px 0 30px 0;
		margin: 0;
		text-align: center;
		border-bottom: 2px dashed #ebebeb;
		position: relative;
	}
	.iconSection ul li{
		display: inline-block;
		width: 24%;
	}
	.iconSection ul li img{
		margin: 0 auto 15px;
	}
	.iconSection ul li h4{
		font-size: 22px;
		line-height: 26px;
		color: #000;
		font-family: 'Lato', sans-serif;
		text-align: center;
		margin: 0;
		font-weight: 600;
	}
/*END ICON SECTION*/
/*START NEWSLETTER SECTION*/
	.newsletterSection{

	}
	.newsletterInner{
		background: url(../images/bg5.png) no-repeat 0px 0px;
		background-size: cover;
		padding: 40px 40px 120px 40px;
		text-align: center;
		position: relative;
	}
	.newsletterInner h2,
	.newsletterInner h2 span{
		color: #fff;
		text-align: center;
		margin: 0 0 10px 0;
	}
	.newsletterInner p{
		font-family: 'Lato', sans-serif;
		font-size: 15px;
		line-height: 20px;
		color: #fff;
		margin: 0 0 20px 0;
		text-align: center;
	}
	.newletterForm{
		max-width: 60%;
	    margin: 0 auto;
	    position: relative;
	    box-shadow: 1px 8px 25px #274a03;
	    border-radius: 50px;
	}
	.newletterForm .es_subscription_message.success {
	    color: #fff;
	    font-size: 16px;
	    position: absolute;
	    left: 50%;
	    transform: translate(-50%, 0%);
	    -webkit-transform: translate(-50%, 0%);
	    -moz-transform: translate(-50%, 0%);
	    width: 100%;
	}
	.es_subscription_message.error{
		color: #920000;
	    font-size: 16px;
	    position: absolute;
	    left: 50%;
	    transform: translate(-50%, 0%);
	    -webkit-transform: translate(-50%, 0%);
	    -moz-transform: translate(-50%, 0%);
	    width: 100%;
	}
	.newletterForm .es-field-wrap label{
		display: block;
		font-size: 0px;
	}
	.newletterForm .es-field-wrap label br{
		display: none;
	}
	.newletterForm input{
		padding: 11px 170px 13px 20px;
		background: #fff;
		font-size: 15px;
		line-height: 22px;
		color: #333;
		border-radius: 50px;
		width: 100%;
		border: none;
	}
	.newletterForm button,
	.newletterForm input[type=submit]{
		background: #ff9600;
		color: #fff;
		font-size: 18px;
		line-height: 24px;
		font-weight: 600;
		padding: 11px 40px;
		border-radius: 0 50px 50px 0;
		position: absolute;
		top: 0;
		right: 0;
		border: none;
		width: auto;
	}
	.newletterForm button:hover,
	.newletterForm input[type=submit]{
		background: #c67400fc;
		color: #fff;
	}
/*END NEWSLETTER SECTION*/
/*START FOOTER*/
	.footer-top{
		background: url(../images/bg4.png)no-repeat 0px 0px;
		padding: 40px 0 40px 0;
		position: relative;
		background-size: cover;
	}
	.footer-top:before{
		content: '';
		position: absolute;
		top: -110px;
		left: 0;
		width: 100%;
		height: 130px;
		background: url(../images/design3.png) no-repeat 0px 0px;
		background-size: 100%;
	}
	.footer-top h5{
		font-family: 'Raleway', sans-serif;
		font-size: 24px;
		line-height: 30px;
		color: #fff;
		font-weight: 600;
		margin: 0 0 20px 0;
	}
	.footer-top ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer-top ul li{
		display: block;
		padding: 5px 0;
		font-size: 16px;
		line-height: 22px;
		color: #fff;
		font-family: 'Montserrat', sans-serif;
	}
	.footer-top ul li a{
		display: inline-block;
		font-size: 16px;
		line-height: 22px;
		color: #fff;
		font-family: 'Montserrat', sans-serif;
		vertical-align: middle;
	}
	.footer-top ul li a:hover{
		color: #48ef0d;
	}
	.ft-menu{
		column-count: 2;
	}
	ul.ft-social li{
		display: inline-block;
		padding: 0 3px;
	}
	ul.ft-social li:first-child{
		padding-left: 0;
	}
	ul.ft-social li:last-child{
		padding-right: 0;
	}
	ul.ft-social li a{
		display: inline-block;
	}
	ul.ft-social li a img{
		filter: grayscale(0%);
		-webkit-filter: grayscale(0%);
		transition: 1s;
		-webkit-transition: 1s;
	}
	ul.ft-social li a:hover img{
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		transition: 1s;
		-webkit-transition: 1s;
	}
	.copyRight{
		background: #000000;
		padding: 15px 0;
	}
	.copyRight p{
		font-size: 14px;
		line-height: 20px;
		color: #fff;
		margin: 0;
		text-align: center;
	}
	.copyRight p span{
		color: #90b964;
	}
	.copyRight p span.br{
		color: #fff;
	}
	.copyRight p a{
		color: #53ccea;
	}
	.copyRight p a:hover{
		color: #fff;
	}
	.ft-menuOuter ul li p{
		display: inline-block;
		width: 85%;
		vertical-align: top;
	}
	.ft-location{
		width: 34px;
	    height: 34px;
	    display: inline-block;
	    background: url(../images/loactionIcon.png) no-repeat 4px 0px;
	    background-size: 32px;
		margin-right: 5px;
	    vertical-align: top;
	    transition: 1s;
	    -webkit-transition: 1s;
	    -moz-transition: 1s;
	}
	.ft-menuOuter ul li:hover  .ft-location{
	    background: url(../images/loactionIcon.png) no-repeat 4px -42px;
	    background-size: 32px;
	    transition: 1s;
	    -webkit-transition: 1s;
	    -moz-transition: 1s;
	}
	.ft-phone{
		width: 34px;
		height: 34px;
		display: inline-block;
		background: url(../images/phone.png) no-repeat 3px 0px;
		background-size: 32px;
		margin-right: 5px;
	    transition: 1s;
	    -webkit-transition: 1s;
	    -moz-transition: 1s;
	    vertical-align: middle;
	}
	.ft-menuOuter ul li:hover  .ft-phone{
	    background: url(../images/phone.png) no-repeat 3px -42px;
	    background-size: 32px;
	    transition: 1s;
	    -webkit-transition: 1s;
	    -moz-transition: 1s;
	}
	.ft-mail{
		width: 34px;
		height: 34px;
		display: inline-block;
		background: url(../images/mail1.png) no-repeat 6px 4px;
		background-size: 26px;
		margin-right: 5px;
	    transition: 1s;
	    -webkit-transition: 1s;
	    -moz-transition: 1s;
	    vertical-align: middle;
	}
	.ft-menuOuter ul li:hover  .ft-mail{
	    background: url(../images/mail1.png) no-repeat 6px -29px;
	    background-size: 26px;
	    transition: 1s;
	    -webkit-transition: 1s;
	    -moz-transition: 1s;
	}
/*END FOOTER*/
/*MODAL*/
	.modal-backdrop{
		/*display: none;*/
	}
	.productDeatilsOuter {
		overflow: hidden;
		height: 100%;
	}
	.productDeatilsOuter .productImg{
		float: left;
		width: 40%;
		padding: 0px 0 0 0;
		text-align: center;
		vertical-align: top;
	}
	.productDeatilsOuter .productContent{
		float: left;
		width: 60%;
		text-align: left;
		height: auto;
		padding: 0 20px;
	}
	.productDeatilsOuter .productContent h5{
		font-size: 22px;
		line-height: 26px;
		height: auto;
		margin: 10px 0 20px 0;
	}
	.productDeatilsOuter .productContent p{
		font-size: 16px;
		line-height: 22px;
		text-align: justify;
		margin: 0 0 20px 0;
	}
	#productModal h4{
		font-size: 25px;
	    line-height: 30px;
	    color: #585858;
	    font-weight: 700;
	    font-family: 'Roboto', sans-serif;
	    margin: 0 0 0px 0;
	    position: relative;
	}
	.productContent a.enquiry{
		display: inline-block;
		background: #0086b9;
		color: #fff;
		font-size: 16px;
		line-height: 22px;
		padding: 8px 25px;
		border-radius: 50px;
		margin: 10px 0 0 0;
	}
	.productContent a.enquiry:hover{
		background: #4c8106;
	}
	.modal-open{
		position: relative;
	}
	/*.modal-open:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 1050;
	}*/
	#productModal{
		z-index: 1051;
	}
/*START INNERBANNER SECTION*/
	.innerBanner{
		position: relative;
	}
	.innerBanner img{
		max-width: 100%;
		width: 100%;
	}
	.pagetitle{
		font-family: 'Lato', sans-serif;
		font-size: 65px;
		line-height: 70px;
		color: #fff;
		font-weight: 600;
	}
	.innerBannerContent{
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
	}
	.innerbannerproduct{
		position: absolute;
	    top: 30%;
	    right: 100px;
	    z-index: 0;
	    text-align: right;
	}
	.innerbannerproduct img{
		width: auto;
		height: auto;
		max-width: 85%;
	}
/*END INNERBANNER SECTION*/
/*START BREADCRUMB SECTION*/	
	.breadcrumbsection{
		background: #ededed;
		padding: 10px 0;
	}
	.breadcrumbsection ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.breadcrumbsection ul li{
		display: inline-block;
		padding: 0 40px 0 0;
		position: relative;
	}
	.breadcrumbsection ul li:after{
		content: '';
	    position: absolute;
	    top: 4px;
	    right: 9px;
	    width: 20px;
	    height: 20px;
	    background: url(../images/leaf1.png) no-repeat 0px 0px;
	    background-size: 90%;
	}
	.breadcrumbsection ul li:last-child:after{
		display: none;
	}
	.breadcrumbsection ul li a{
		display: inline-block;
		font-size: 16px;
		line-height: 22px;
		color: #525252;
	}
	.breadcrumbsection ul li a:hover{
		color: #4c8106;
	}
	.breadcrumbsection ul li span{
		font-size: 16px;
		line-height: 22px;
		color: #4c8106;
	}
/*END BREADCRUMB SECTION*/
/*START CATEGORY SECTION*/
	.categorySection{
		padding: 60px 0 60px 0;
		position: relative;
	}
	.categoryList h4{
		background: #4c8106;
	    color: #fff;
	    font-size: 20px;
	    line-height: 26px;
	    font-weight: 600;
	    padding: 3px 25px 5px 25px;
	    position: absolute;
	    margin: 0;
	    z-index: 1;
	    top: 0px;
	}
	.categoryList{
		background: #f4f4f2;
		margin: 15px 0 0 0;
	}
	.categoryList ul{
		list-style: none;
		padding: 35px 0 10px 0;
		margin: 0;
	}
	.categoryList ul li{
		display: block;
		padding: 8px 0 8px 40px;
		position: relative;
		border-bottom: 1px solid #cccccc;
	}
	.categoryList ul li:last-child{
		border-bottom: none;
	}
	.categoryList ul li:after{
		content: '';
	    position: absolute;
	    top: 13px;
	    left: 15px;
	    width: 20px;
	    height: 20px;
	    background: url(../images/leaf1.png) no-repeat 0px 0px;
	    background-size: 80%;
	}
	.categoryList ul li a{
		font-size: 17px;
		line-height: 22px;
		color: #525252;
		display: block;
	}
	.categoryList ul li a:hover,
	.categoryList ul li a.active{
		color: #4c8106;
	}
	.categoryList ul li a.active{
		font-weight: 600;
	}
	.categoryOuter .productInfo{
		box-shadow: 1px 5px 22px #e1e1e1;
		padding: 5px;
		margin: 0 0 40px 0;
	}
	.categoryOuter .productImg{
		background: #f4f4f4;
		padding: 10px 10px;
		text-align: center;
		overflow: hidden;
	}
	.categoryOuter .productImg img{
		margin: 0 auto;
		height: 230px;
		width: auto;
		object-fit: cover;
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		transition: 1s;
		-webkit-transition: 1s;
	}
	.categoryOuter .productInfo:hover .productImg img{		
		transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		transition: 1s;
		-webkit-transition: 1s;
	}
	.categoryOuter .personalizedOuter{
		position: relative;
		margin: 0 0 40px 0;
	}
	.categoryOuter .personalizedOuter .personalizedInner{
		top: 120px;
	}
	.categoryOuter .personalizedOuter .personalizedInner h3{
		font-size: 40px;
		line-height: 42px;
		width: 60%;
		font-weight: 600;
	}
	.categoryOuter .personalizedOuter img{
		height: auto;
	}
	.sortbyOuter{
		margin: 0 0 30px 0;
	}
	.sortbyOuter select{
		width: 100%;
		border: 1px solid #ccc;
		background: url(../images/downArrow.png) no-repeat;
		background-position: calc(100% - 10px) center;
		font-size: 15px;
		line-height: 22px;
		-webkit-appearance: none;
		-moz-appearance: none;
		padding: 8px 10px;	
	}

/*END CATEGORY SECTION*/
/*START DETAIL SCETION*/
	.detailSection{
		padding: 60px 0 40px 0;
		border-bottom: 1px solid #f3f3f3;
	}
	.viewport{
		border: 1px solid #f3f3f3;
		padding: 30px 20px;
		text-align: center;
		margin: 0 0 20px 0;
		height: 400px;
	}
	.viewport img{
		margin: 0 auto;
		position: relative;
		top: 50%;
		transform: translate(0%, -50%);
		-webkit-transform: translate(0%, -50%);
		-moz-transform: translate(0%, -50%);
	}
	.thumbNaillist {
		list-style: none;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
	.zoomWrapper{
		/*width: 100% !important;*/
	}
	.zoomWrapper img{
		/*margin: 0 auto;
		width: auto !important;
		height: auto !important;*/
		/*left: 50%;
    	transform: translate(-50%, 0%);
    	-webkit-transform: translate(-50%, 0%);
    	-moz-transform: translate(-50%, 0%);*/
	}
	.zoom-left {
		margin: 0 0 20px 0;
		border: 1px solid #f3f3f3;
	}
	.imgthumbnailSlider .item{
	    /*margin: 0 10px 10px 0;*/
	    border: 1px solid #f3f3f3;
	    padding: 10px;
	    text-align: center;
	}
	.thumbNaillist li:last-child{
		margin: 0;
	}
	.imgthumbnailSlider {
		margin: 20px 0 0 0;
	}
	.imgthumbnailSlider .item img,
	.imgthumbnailSlider .owl-item img{
		height: 90px;
		width: auto !important;
		margin: 0 auto;
	}
	.imgthumbnailSlider .owl-item a{
		display: block;
	}
	.imgthumbnailSlider .owl-item{
		display: inline-block;
		border: 1px solid #f3f3f3;
	}
	.imgthumbnailSlider .owl-nav {
		display: block !important;
	}
	.imgthumbnailSlider .owl-nav .owl-prev {
	    position: absolute;
	    top: 40%;
	    left: -10px;
	    width: 32px;
	    height: 32px;
	    background: url(../images/leftArrow1.png) no-repeat 0px 0px !important;
	    transform: translate(0, -50%);
	    -webkit-transform: translate(0, -50%);
	    border-radius: 50%;
	}
	.imgthumbnailSlider .owl-nav .owl-next {
	    position: absolute;
	    top: 40%;
	    right: -10px;
	    width: 32px;
	    height: 32px;
	    background: url(../images/rightArrow1.png) no-repeat 0px 0px !important;
	    transform: translate(0, -50%);
	    -webkit-transform: translate(0, -50%);
	    border-radius: 50%;
	}
	.imgthumbnailSlider .owl-nav .owl-prev span,
	.imgthumbnailSlider .owl-nav .owl-next span{
		display: none;
	}
	#gal1{
		width: 100% !important;
	}
	.prdimglimit.imgthumbnailSlider .owl-nav{
		display: none !important;
	}
	.thumbNaillist li a{
		display: inline-block;
	}
	.description h4{
		font-size: 25px;
		line-height: 30px;
		color: #7f8719;
		font-weight: 600;
		margin: 0 0 20px 0;
	}
	.description h5{
		font-size: 22px;
		line-height: 26px;
		color: #000;
		font-weight: 600;
		margin: 0 0 10px 0;
	}
	.description p{
		font-size: 17px;
		line-height: 26px;
		color: #585858;
		margin: 0 0 10px 0;
		text-align: justify;
	}
	.descriptionBottom p{
		margin: 0 0 30px 0;
	}
	.sizeOption span{
		border: 1px solid #ccc;
		padding: 8px 15px;
		font-size: 20px;
		line-height: 26px;
		color: #000;
		font-weight: 600;
		text-transform: uppercase;
		display: inline-block;
		margin: 0 10px 10px 0;
	}
	.description a.enquireBtn{
		margin-top: 20px;
	}
	.separator{
		border-bottom: 1px solid #f3f3f3;
		padding: 0 0 30px 0;
	}
	.descriptionenq{
		padding: 45px 0 0 0;
	}
	.descriptionBottom{
		position: relative;
		padding: 0 90px 0 0;
	}
	.descriptionBottom:after{
		content: '';
		position: absolute;
		top: 2px;
		right: 30px;
		width: 1px;
		height: 484px;
		background: #f3f3f3;
	}
	.column img {
	  /*opacity: 0.8; */
	  cursor: pointer; 
	}
	.column img:hover {
	  opacity: 5;
	}
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}


	/* Expanding image text */
	#imgtext {
	  position: absolute;
	  bottom: 15px;
	  left: 15px;
	  color: white;
	  font-size: 20px;
	}

/*END DETAIL SCETION*/
/*START RELATED SECTION*/
	.relatedSection{
		padding: 60px 0 60px 0;
	}
	.relatedSection h2{
		font-size: 55px;
		line-height: 60px;
		font-family: 'Roboto', sans-serif;
		color: #222222;
		margin: 0 0 20px 0;
		text-align: center;
		font-weight: 300;
	}
	.relatedSection h2 span{
		font-weight: 600;
	}
	.relatedSection .productInfo{
		box-shadow: 1px 3px 8px #e1e1e1;
	}
	.relatedSection .productSlider .owl-stage-outer{
		padding: 20px 10px 20px 10px;
	}
	.relatedSection .productSlider .owl-nav .owl-prev{
		background: url(../images/leftArrow1.png) no-repeat 0px 0px !important;
		left: -40px;
	}
	.relatedSection .productSlider .owl-nav .owl-next{
		background: url(../images/rightArrow1.png) no-repeat 0px 0px !important;
	}
/*START RELATED SECTION*/
/*START BLOG SECTION*/
	.blogSection{
		padding: 60px 0 60px 0;
	}
	.blogSection .blogInner{
		margin: 0 0 30px 0;
	    background: #fff;
	    overflow: hidden;
	    box-shadow: -1px 2px 14px #929b28;
	}
	.blogInner .blogImg{
		width: 40%;
		float: left;
	}
	.blogInner .blogImg img{
		width: 100%;
	    max-width: 100%;
	    height: 255px;
	    object-fit: cover;
	}
	.blogInner .blogContent{
		width: 60%;
		float: left;
		padding: 15px;
		text-align: left;
	}
	.blogInner .blogContent h4{
		font-size: 20px;
	    line-height: 26px;
	    color: #000;
	    margin: 0 0 15px 0;
	}
	.blogInner .blogContent p{
		font-size: 15px;
	    line-height: 26px;
	    color: #757272;
	    margin: 0 0 15px 0;
	    text-align: justify;
	}
	.rightPanel{
		
	}
	.rightPanel h5{
		background: #929b28;
	    font-size: 20px;
	    line-height: 26px;
	    font-weight: 700;
	    color: #fff;
	    padding: 10px;
	}
	aside{
		margin: 0 0 20px 0;
		background: #fff;
	    box-shadow: -1px 2px 4px #6d6d6d;
	}
	.rightPanel ul{
		list-style: none;
		padding: 0 0 10px 0;
		margin: 0;
	}
	.rightPanel ul li{
		display: block;
		padding: 10px 15px;
		border-bottom: 1px solid #ccc;
	}
	.rightPanel ul li:last-child{
		border-bottom: none;
	}
	.rightPanel ul li a{
		display: inline-block;
		font-size: 15px;
		line-height: 22px;
		color: #666;
	}
	.rightPanel ul li span.post-date{
		display: block;
		color: #000;
		font-size: 14px
	}
	.rightPanel ul li a:hover{
		color: #929b28;
	}
	.blogDetails .blogContent{
		padding: 0;
	}
	.blogDetails .blogContent ul{
		text-align: left;
		padding-left: 30px;
	} 
	.blogDetails .blogContent ul li{
		padding: 5px 0 5px 0;
		font-size: 15px;
	    line-height: 26px;
	    color: #1b242a;
	    margin: 0 0 15px 0;
	}
	.blogDetails .blogContent h6,
	.blogInner .blogContent h6{
		text-align: left;
	    font-size: 15px;
	    line-height: 22px;
	    margin: 0 0 15px 0;
	}
	.blogDetails .blogContent h6 img,
	.blogInner .blogContent h6 img{
		display: inline-block;
		vertical-align: top;
		margin-right: 5px;
		margin-top: 2px;
	}
	.blogDetails .blogImg{
		margin: 0 0 20px 0;
	}
	.blogDetails .blogImg img{
		width: 100%;
	}
	.blogDetails .blogContent h2{
		color: #1b1b1b;
	    font-family: 'Raleway', sans-serif;
	    font-size: 22px;
	    line-height: 28px;
	    font-weight: 700;
	    text-align: left;
	    margin: 0 0 10px 0;
	}
	.blogDetails .blogContent h4{
		color: #1b1b1b;
	    font-family: 'Raleway', sans-serif;
	    font-size: 18px;
	    line-height: 24px;
	    font-weight: 700;
	    text-align: left;
	    margin: 0 0 10px 0;
	}
	.blogDetails .blogContent p{
		font-size: 15px;
	    line-height: 26px;
	    color: #1b242a;
	    margin: 0 0 15px 0;
	    text-align: justify;
	}
	.comments-area label{
		display: block;
		width: 100%;
		font-size: 14px;
		line-height: 22px;
		color: #1b1b1b;
		margin: 0 0 5px 0;
	}
	.comment-reply-title{
		color: #1b1b1b;
	    font-family: 'Raleway', sans-serif;
	    font-size: 22px;
	    line-height: 28px;
	    font-weight: 700;
	    text-align: left;
	    margin: 0 0 10px 0;
	}
	.comments-area input,
	.comments-area textarea{
		width: 100%;
		padding: 10px;
		font-size: 15px;
		line-height: 22px;
	}
	.comments-area input[type=checkbox]{
		width: 15px;
	    height: 15px;
	    vertical-align: middle;
	    margin: 0 5px 0 0;
	}
	.comments-area input[type=submit]{
		background: #0086b9;
	    color: #fff;
	    font-weight: 700;
	    font-family: 'Raleway', sans-serif;
	    padding: 12px 26px;
	    border: none;
	    font-size: 20px;
	    line-height: 28px;
	    width: auto;
	    margin: 15px 0 0 0;
	    border-radius: 50px;
	}
	.comment-form-cookies-consent label{
		display: inline-block;
		width: auto;
	}
	.comments-area input[type=submit]:hover{
		background: #4c8106;
	}
	.blgecocls {
		margin: 0 0 20px 0;
	}
	.blgecocls a{
		margin-right: 20px;
	    font-size: 16px;
	    color: #000;
	    font-weight: 600;
	}
	.blogSection .comments-title{
		display: none;
	}
	.show_cmnt h3{
		font-size: 20px;
	    line-height: 26px;
	    color: #4c8106;
	    margin: 0 0 20px 0;
	}
	.show_cmnt p{
		font-size: 15px;
	    line-height: 22px;
	    color: #666;
	    /*border-bottom: 1px solid #ccc;*/
	    padding: 0 0px 10px 0px;
	}
	.show_cmnt {
		padding: 10px;
    	box-shadow: -1px 1px 5px #807777;
	}
/*END BLOG SECTION*/
/*START ENQUIRE MODAL*/
	#enquireModal h4,
	#addlogocustomizeModal h4 {
	    font-size: 22px;
	    line-height: 30px;
	    color: #fff;
	    font-weight: 700;
	    font-family: 'Roboto', sans-serif;
	    margin: 0 0 0px 0;
	    position: relative;
	}
	#enquireModal h4 span,
	#addlogocustomizeModal h4 span{
		color: #272727;
	}
	#enquireModal .form-group,
	#addlogocustomizeModal .form-group{
		margin: 0 0 10px 0;
	}
	#enquireModal .modal-content,
	#addlogocustomizeModal .modal-content{
		border-radius: 0;
	}
	#enquireModal input,
	#enquireModal select,
	#enquireModal textarea,
	#addlogocustomizeModal input,
	#addlogocustomizeModal select,
	#addlogocustomizeModal textarea{
		padding: 8px 10px;
		font-size: 15px;
		line-height: 22px;
		width: 100%;
		border: 1px solid #ccc;
	}
	#enquireModal input,
	#enquireModal select,
	#addlogocustomizeModal input,
	#addlogocustomizeModal select{
		height: 40px;
	}
	#enquireModal textarea,
	#addlogocustomizeModal textarea{
		/*height: 50px;*/
	}
	#enquireModal textarea#enqr_addressm
	#addlogocustomizeModal textarea#enqr_address{
		height: 70px;
	}
	#enquireModal textarea#enqr_message,
	#addlogocustomizeModal textarea#enqr_message{
		height: 90px;
	}
	#enquireModal .submitOuter button,
	#addlogocustomizeModal .submitOuter button{
		width: auto;
		display: inline-block;
	}
	#enquireModal .submitOuter,
	#addlogocustomizeModal .submitOuter{
		text-align: right;
		padding: 10px 0 0 0;
	}
	#enquireModal .modal-header,
	#addlogocustomizeModal .modal-header{
		padding: 12px 20px;
		background: #7f8719;
		border-radius: 0;
	}
	#enquireModal .close,
	#addlogocustomizeModal .close{
		color: #fff;
		opacity: 1;
	}
/*END ENQUIRE MODAL*/
/*START PARTNER WITH SECTION*/
	.partnerwithSection{
		padding: 60px 0 60px 0;
	}
	.partnerwithSection h2{
		text-align: center;
	}
	.partnerwithSection .partnerForm{
		background: #ededed;
	    padding: 18px 20px;
	    box-shadow: 0px 1px 5px #565c07;
	}
	.partnerwithSection .partnerForm label{
		font-size: 14px;
	    line-height: 22px;
	    font-weight: 600;
	    color: #585858;
	    text-transform: uppercase;
	}
	.partnerwithSection .partnerForm input,
	.partnerwithSection .partnerForm select,
	.partnerwithSection .partnerForm textarea{
		width: 100%;
		padding: 10px;
		border-radius: 5px;
		font-size: 15px;
		line-height: 22px;
		color: #333;
		border: 1px solid #585858;
	}
	.partnerForm input.wpcf7-not-valid ::-webkit-input-placeholder, 
	.partnerForm textarea.wpcf7-not-valid ::-webkit-input-placeholder,
	.partnerForm select.wpcf7-not-valid ::-webkit-input-placeholder {
	  color: #f00; 
	}
	.partnerForm input.wpcf7-not-valid :-moz-placeholder ,
	.partnerForm textarea.wpcf7-not-valid :-moz-placeholder,
	.partnerForm select.wpcf7-not-valid :-moz-placeholder{
	  color: #f00; 
	}
	.partnerForm input.wpcf7-not-valid ::-moz-placeholder,
	.partnerForm textarea.wpcf7-not-valid ::-moz-placeholder,
	.partnerForm select.wpcf7-not-valid ::-moz-placeholder{
	  color: #f00; 
	}
	.partnerForm input.wpcf7-not-valid :-ms-input-placeholder,
	.partnerForm textarea.wpcf7-not-valid :-ms-input-placeholder ,
	.partnerForm select.wpcf7-not-valid :-ms-input-placeholder{
	  color: #f00; 
	}
	.partnerwithSection .partnerForm input[type=radio]{
		width: 16px;
	    height: 16px;
	    display: inline-block;
	    vertical-align: middle;
	    margin-top: 0;
	    border-radius: 100%;
	    margin: 0 10px 0 0;
	}
	.partnerwithSection .radioOuter{
		margin: 0 0 15px 0;
	}
	.partnerwithSection .radioOuter h6{
		font-size: 14px;
	    line-height: 22px;
	    font-weight: 600;
	    color: #585858;
	    text-transform: uppercase;
	}
	.partnerwithSection .radioOuter label{
		margin: 0 20px 0 0;
	}
	.partnerwithSection .radioOuter label span{
		font-size: 16px;
	    line-height: 22px;
	    color: #4c8106;
	    text-transform: capitalize;
	    display: inline-block;
	    vertical-align: middle;
	}
	.partnerUpcontent{
		text-align: center;
		margin: 0 0 30px 0;
	}
	.partnerUpcontent h2{
		font-size: 30px;
	    line-height: 35px;
	    color: #585858;
	    font-weight: 400;
	    font-family: 'Roboto', sans-serif;
	    margin: 0 0 20px 0;
	    position: relative;
	}
	.partnerUpcontent h2 span {
	    font-weight: 700;
	    color: #4c8106;
	}
	.partnerUpcontent p span{
		color: #4c8106; 
		font-weight: 600;
	}
	#ptnrsuccess{
		background: green;
	    text-align: center;
	    color: #fff;
	    margin: 10px 0 0 0;
	    padding: 2px;
	}
	/*.partnerwithSection .partnerForm ::-webkit-input-placeholder {
	  color: #fff; 
	}*/
	/*.partnerwithSection .partnerForm :-moz-placeholder {
	  color: #fff; 
	}
	.partnerwithSection .partnerForm ::-moz-placeholder {
	  color: #fff; 
	}
	.partnerwithSection .partnerForm :-ms-input-placeholder {
	  color: #fff; 
	}*/
	.partnerwithSection .partnerForm input[type=submit],
	.partnerwithSection .partnerForm button{
		display: block;
	    background: #622b17;
	    color: #fff;
	    padding: 10px 20px;
	    width: 100%;
	    border: none;
	    border-radius: 5px;
	    text-transform: capitalize;
	    font-size: 18px;
	    line-height: 24px;
	}
	.partnerwithSection .partnerForm input[type=submit]:hover,
	.partnerwithSection .partnerForm button:hover{
		background: #0086b9;
    	color: #fff;
	}
	.partnerSubmit{
		padding: 5px 0 0 0;
	}
/*END PARTNER WITH SECTION*/


/*START CONTACT PAGE*/

.adress-sec{
	padding: 70px 0;
}

.adress-wpr h3{
	font-size: 30px;
	color: #000;
	margin: 0;
	padding:25px 0;
	font-weight: bold;
}

.adress-wpr a,
.adress-wpr address{
	display: block;
	margin-bottom:10px;
	color: #2d2d2d;
	font-size: 18px;
	line-height: 22px;
	padding-left: 40px;
	transition: 0.3s;
}

.adress-wpr address{
	background: url(../images/iconbg.png) no-repeat;
    background-size:34px;
    background-position: top left -3px;
    padding-bottom: 16px;
    margin-bottom: 22px;

}

.adress-wpr address p{
	margin: 0;
	padding-right: 170px;
}
.adress-wpr h5{
	font-size: 24px;
    color: #000;
    line-height: 28px;
    margin: 0 0 25px 0;
}
.adress-wpr h5 img{
	    margin-right: 10px;
    vertical-align: middle;
    display: inline-block;
}
.adress-wpr a.cntct-mail{
	background: url(../images/iconbg.png) no-repeat;
    background-size: 28px;
    background-position: top -96px left;
    padding-bottom: 22px;
    margin-bottom: 0;
    padding-bottom: 10px;
    margin-bottom: 24px;

}

.adress-wpr a.cntct-mail:hover{
	background-position: top -138px left;
	color: #f7ac2c;
}

.adress-wpr a.cntct-mail.usml{
	margin-bottom: 35px;
}


.adress-wpr a.phn-nmbr{
	background: url(../images/iconbg.png) no-repeat;
    background-size: 28px;
    background-position: top -181px left;
    padding-bottom: 22px;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-top: 5px;

}

.adress-wpr a.phn-nmbr:hover{
	background-position: top -232px left;
	color: #f7ac2c;
}

.adress-wpr a.cntctmailt{
	margin-bottom: 20px;
}

.adress-wpr a.cntctmailt:hover{
	color: #f7ac2c;
}

.getin-tuch-sec{
	padding: 35px 0;
	background: #f6f6f6;
}

.getin-tuch-sec .headerClass{
	text-align: center;
}


.contct-frm-wrp{
	margin-top: 45px;

}

.contct-frm-wrp label{
	display: block;
	margin: 0;
	padding-bottom: 10px;
	color: #9a9a9a;
	font-size: 17px;
}

.contct-frm-wrp input,
.contct-frm-wrp textarea{
	border: 1px solid #a2a2a2;
	border-radius: 3px;
	width: 100%;
	height: 45px;
	padding:10px;
	background: #f6f6f6;
	transition: 0.3s;
}

.contct-frm-wrp textarea{
	height: 200px;
}

.contct-frm-wrp .form-inline .form-group{
	width: 32%;
	margin-right: 22px;
	margin-bottom: 15px;
}

.contct-frm-wrp .form-inline .form-group:last-child{
	margin-right: 0;
}

.contct-frm-wrp .form-group{
	margin-bottom:15px;
}


.contct-frm-wrp .form-inline.form-inline2 .form-group{
	width:49% !important;
	margin-right: 22px !important;

}


.contct-frm-wrp .form-inline.form-inline2 .form-group:last-child{
	margin-right: 0 !important;
}

.contct-frm-wrp  input[type="submit"]{
	width: 315px;
	text-align: center;
	background: #929b28;
	border: 1px solid transparent;
	transition: 0.3s;
	float: right;
	color: #fff;
	font-size: 24px;
	height: 50px;
	margin-left: 250px;
}

.contct-frm-wrp  input[type="submit"]:hover{
	background:#88790e;
}

.contct-frm-wrp input:focus,
.contct-frm-wrp textarea:focus{
	box-shadow: 0 0 11px -2px rgba(0,0,0,0.2);
	border: 1px solid #929b28;
}

.map-sec{
	padding-bottom: 55px;
}

.map-holder{
    width: 49%;
    display: inline-block;
}

.map-holder:first-child{
	margin-right: 23px;
}

.map-holder iframe{
	border: 5px solid #fff !important;
    box-shadow: 0 0 12px -1px rgba(0,0,0,0.2);
}

.adress-wpr a.cntct-mail.indmlcls{
	margin-bottom: 0;
}


header ul.topList li a.topcntus{
	background: transparent; 
    line-height: 24px;
    color: #fff;
    transition: 0.3s; 
}

header ul.topList li a.topcntus:hover{
	color:#a2e944; 
}

.newsletterSection.nwsltrcnt{
	background:#f6f6f6;
	padding-top: 30px; 
}

.mobile-map{
	display: none;
}
#cntsuccess{
	background: green;
    text-align: center;
    color: #fff;
    margin: 10px 0 0 0;
    padding: 4px;
}


/*END CONTACT PAGE*/
.addlogo{
		text-align: center;
	}
	.addlogo p{
		color: #272525;
	    font-size: 18px;
	    line-height: 28px;
	    text-align: center;
	    margin: 0 0 20px 0;
	}
	.customizedImg img{
		height: 200px;
		object-fit: cover;
		width: 100%;
	}
	.customizedImg {
		margin: 0 0 40px 0;
	}
	.addlogo a{
		display: inline-block;
	    background: #0086b9;
	    color: #fff;
	    font-size: 16px;
	    line-height: 22px;
	    padding: 8px 25px;
	    border-radius: 50px;
	}
	.addlogo a:hover{
		background: #4c8106;
	}


	/*START MENU FIXING*/

	.header ul.menuList li{
		position: relative;
	}




	.sub-menu{
	position: absolute;
    top: 38px;
    left: 14px;
    width: 210px;
    background:rgb(53, 127, 14,0.9);
    text-align: left;
    box-shadow:0 1px 14px 1px rgba(0,0,0,0.2);
    transform: scaleY(0);
    transform-origin: 100% 0;
    opacity: 0;
    transition: ease-in-out 0.6s;
	}

	.sub-menu li{
		display: block !important;
		border-bottom:1px solid #416e04; 
		transition: 0.3s;
	}

	.sub-menu li a{
		font-size: 15px !important;
		font-weight: normal !important;
		padding-left: 0 !important;
	}

	.sub-menu li:hover{
		background: #fff !important;
	}

	.sub-menu li:hover a{
		color: green !important;
	}

	header ul.menuList li.menu-item-has-children:hover .sub-menu{
		opacity: 1;
		transform: scale(1);
	}

	header ul.menuList li.menu-item-has-children:after{
		content: "";
		position: absolute;
		right: 2px;
		top:50%;
		width:8px;
		height:8px;
		border-right: 2px solid #fff;
		border-bottom: 2px solid #fff;
		transform: rotate(45deg) translate(0,-50%);
	}


	li.aprlistl{
		padding-left: 0 !important;
	}

	li.aprlistl a{
		padding-left: 40px !important;
	}

	/*END MENU FIXING*/


	/*START T-SHIRT PAGE FIXING*/

	.aprlstl{
	padding:0px 0 0 0px !important;
    margin-right:0 !important;
    transform-origin: 0 100% !important;
    background:#ece9e9;
    margin-top: 10px !important;
    margin-bottom: 6px !important;
    width: 100% 0;
    display: none;
	}


	 

	.aprlstl li{
		padding:5px 0 5px 56px !important;
		border: none !important;
		border-bottom:1px solid #cccccc !important;
		
	}

	.aprlstl li:last-child{
		border-bottom: 1px solid transparent !important;
	}

	.aprlstl li a{
		font-size: 14px !important; 
		padding-left: 5px !important;
	}

	.aprlstl li:after{
		left: 38px !important;
		background-size: 70% !important;
	}

	.categoryList ul li a.active + .aprlstl{
		/*display: block !important;*/
	}

	.categoryList ul li a{
		position: relative;
	}

	.categoryList ul li a.aprlulstlcls.active{
		font-weight: 600;
		color: #4c8106;
	}

	.categoryList ul li a.aprlulstlcls:after{
		content: "";
		position: absolute;
		top: 5px;
		right:29px;
		width: 8px;
		height: 8px;
		border-top:2px  solid green;
		border-right: 2px solid green;
		transform: rotate(132deg);
	}



	/*END T-SHIRT PAGE FIXING*/


	/*START CATAGORI IMAGE*/

	.productInfo.rltdprdtstl img{
	 transform: translate(0, -50%) scale(0.7) !important;

	}

	.productInfo.rltdprdtstl:hover img{
		 transform: translate(0, -50%) scale(0.8) !important;
	}

	/*END CATEGORI IAMGE*/


	/*START MANAGEMENT PAGE*/

	.managet-sec{
		padding: 50px 0;
	}

	.pghd-holdr{
		text-align: center;
		margin-bottom:50px;

	}

	.tem-top{
		background:#9dc183;
		height: 75px;
		position: relative;

	}

	.tem-top:after{
	content: "";
    width: 126%;
    height: 100px;
    position: absolute;
    top: 25px;
    left: -45px;
    background:#9dc183;
    transform: rotate(-16deg);
    transition: 0.5s;
	}



	h2.tempghding{
		margin: 0;
		padding: 0 0 15px 0;
		font-size: 40px;
		font-weight: bold;
		position: relative;

	}

	h2.tempghding:after{
	content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    width:70px;
    height:6px;
    background:linear-gradient(129deg, #407d00 55%, #000000 10%);
	}

	h2.tempghding span{
		color: green;
	}


	.tm-img-holder{
	width: 165px;
    height: 165px;
    border-radius: 100%;
    border: 5px solid #fff;
    overflow: hidden;
    margin: 0 auto;
    margin-top: -60px;
    position: relative;
    margin-bottom: 22px;

	}

	.tm-img-holder img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		transform: scale(1) rotate(0deg);
		transition: 0.7s;
		object-position: top center;
	}

	.team-hlder{
		text-align: center;
		overflow:hidden;
		box-shadow: 0 0 17px -7px rgba(71, 71, 71, 0.4);
	}

	.team-hlder:hover .tm-img-holder img{
		transform: scale(1.1) rotate(4deg);
	}

	.team-hlder:hover .tem-top:after{
		top: 12px;
	}

	.team-content-dtls{
		background:#fafafa;
		padding:20px;
		text-align: center;
		height: 442px;
	}

	.tem-btm-contnt-wrp{
		border: 2px solid #9dc183;
		border-top:none;
		border-bottom: none;
	}



	.social-ico-hldr{
	margin: 0;
    padding: 0;
    text-align: center;
    padding: 8px;
    width: 100%;
    background:#9dc183;

	}

	.social-ico-hldr li{
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		list-style: none;
		width: 20%;

	}

	.social-ico-hldr li:last-child{
		margin-right: 0;
	}

	.social-ico-hldr li a{
		display: block;
		font-size: 24px;
		color: #fff;
		transition: 0.3s;
	}
	.social-ico-hldr li a:hover{
		color:#1a4105;
	}

	.team-content-dtls h3{
	font-size: 20px;
    margin: 0;
    padding: 0 0 1px 0;
    color: #022d3e;
	}

	.team-content-dtls span{
		display: block;
		font-weight: bold;
		font-size: 15px;
		padding: 0 0 1px 0;
		color: #777;
	}


	.team-content-dtls p{
	font-size: 15px;
    margin: 0;
    padding: 10px 0;
    text-align: justify;
    line-height: 24px;
	}

	/*END MANAGEMENT PAGE*/



@media (min-width: 1920px) {
	.footer-top:before {
	    content: '';
	    position: absolute;
	    top: -145px;
	    left: 0;
	    width: 100%;
	    height: 190px;
	    background: url(../images/design3.png) no-repeat 0px 0px;
	    background-size: 100%;
	}
	.bannerSlider:after{
		bottom: -6px;
	}

	.map-holder:first-child{
	margin-right: 34px;
}

}
@media (max-width: 1440px) {
	.bannerSlider:after {
	    content: '';
	    position: absolute;
	    bottom: -38px;
	    left: 0;
	    background: url(../images/Banner-BG.png) no-repeat 0px 0px;
	    width: 100%;
	    height: 120px;
	    background-size: 100%;
	}
	.bannerContent{
		top: 46%;
		padding: 150px 0 0 0;
	}
	.innerbannerproduct img{
		max-width: 90%;	
	}
}
@media (max-width: 1439px) {
	.waterdrop{
		z-index: -1;
	}
	.relatedSection .productSlider .owl-nav .owl-next{
		right: -40px;
	}
	.relatedSection .productSlider .owl-nav .owl-prev{
		left: -40px;
	}
}
@media (max-width: 1399px) {	
	.productSlider .owl-nav .owl-prev{
		position: relative;
		top: auto;
		left: auto;
		margin: 0 4px;
	}
	.productSlider .owl-nav .owl-next{
		position: relative;
		top: auto;
		right: auto;
		margin: 0 4px;
	}
	.productSlider .owl-nav{
		text-align: center;
		margin: 40px 0 0 0;
	}
	.relatedSection .productSlider .owl-nav .owl-next{
		right: auto;
	}
	.relatedSection .productSlider .owl-nav .owl-prev{
		left: auto;
	}
	.innerbannerproduct{
		top: 31%;
		right: 20px;
	}
	.innerbannerproduct img{
		max-width: 65%;
	}
}
@media (max-width: 1199px) {
	.quickContact{
		padding: 30px 20px;
	}
	.newsletterInner{
		background-size: 100%;
	}
	.footer-top:before{
		top: -100px;
	}
	header ul.menuList li{
		padding: 0 10px;
	}
	header ul.menuList li a{
		font-size:16px;
		line-height: 24px;
	}
	.bannerContent h2{
		font-size: 60px;
		line-height: 74px;
	}
	.bannerContent h2 span {
	    font-size: 46px;
	    line-height: 54px;
	}
	.bannerSlider:after{
		bottom: -58px;
	}
	.headerClass{
		font-size: 45px;
		line-height: 50px;
	}
	.featureBox h3{
		font-size: 48px;
		line-height: 52px;
		z-index: 12;
	}
	.featureBox2 h3{
		font-size: 35px;
	}
	.featureBox3 h3 span{
		font-size: 33px;
	}
	.featureBox2 img.bgimg,
	.featureBox3 img.bgimg{
		height: 200px;
	}
	.productSlider .owl-nav .owl-prev{
		position: relative;
		top: auto;
		left: auto;
		margin: 0 4px;
	}
	.productSlider .owl-nav .owl-next{
		position: relative;
		top: auto;
		right: auto;
		margin: 0 4px;
	}
	.productSlider .owl-nav{
		text-align: center;
		margin: 40px 0 0 0;
	}
	.productContent{
		height: 225px;
	}
	.personalizedOuter img{
		height: auto;
	}
	.personalizedInner h3{
		font-size: 40px;
		line-height: 42px;
	}
	.natureContent h4 {
	    font-size: 25px;
	    line-height: 28px;
	}
	.natureContent h4 span{
		font-size: 48px;
		line-height: 50px;
	}
	.natureContent{
		padding: 13px 10px;
	}
	.natureInner img{
		height: 260px;
		object-fit: cover;
	}
	.pagetitle{
		font-size: 50px;
	}
	.relatedSection {
	    padding: 40px 0 90px 0;
	}
	.relatedSection .productSlider {
	    margin: 20px 0 0 0;
	}
	.relatedSection h2{
		font-size: 45px;
		line-height: 50px;
	}
	.descriptionBottom{
		padding: 0 40px 0 0;
	}
	.descriptionBottom:after{
		right: 10px;
	}
	.thumbNaillist li{
		width: 23%;
	}
	.categoryOuter .personalizedOuter .personalizedInner h3{
		width: 70%;
	    text-shadow: 5px 5px 8px #000;
	}
	.categoryOuter .personalizedOuter .personalizedInner{
		top: 80px;
	}
	.featureBox2{
		margin: 0 0 30px 0;
	}
	.featureImgTwo{
		max-width: 70%;
	}
	.featureImgThree{
		top: 30px;
		max-width: 45%;	
	}
	.featureImgOne {
	    position: absolute;
	    top: 65%;
	    left: 5%;
	    max-width: 90%;
	}

	/*CONTACT PAGE START*/

	.adress-wpr address{
		background-size: 32px;
	}

	.adress-wpr a, 
	.adress-wpr address{
		padding-left:46px;
	}

	.contct-frm-wrp .form-inline .form-group{
		margin-right: 19px;
	}

	.contct-frm-wrp .form-inline.form-inline2 .form-group{
		width: 48% !important;
		margin-right: 38px;
	}

	.contct-frm-wrp .form-inline.form-inline2 .form-group:last-child{
		margin-right: 0;
	}



	.adress-wpr address{
		padding-bottom: 0;
		margin-bottom:20px;
		padding-bottom: 13px;
	}

	.map-holder:first-child{
		margin-right: 16px;
	}

	.adress-wpr address p{
		padding-right: 85px;
	}


	/*CONTACT PAGE END*/
	.aboutContent h4{
		font-size: 20px;
	}

	header ul.menuList li.menu-item-has-children:after{
		right: 0;
		top: 46%;
	}


	.team-content-dtls{
		padding: 10px;
		height: 475px;
	}

	.team-content-dtls span{
		font-size: 14px;
		line-height: 20px;
	}

	.innerBanner > img{
		height: 320px;
		object-fit: cover;
	}
	.innerbannerproduct img{
		height: auto;
	}

}
@media (max-width: 991px) {
	header ul.topList{width: 88%; float: left;}
	.mobileMenuSection{
		display: block;
	}
	.mobilemenuBtn{
		display: inline-block;
	}
	.navMenu{
		text-align: right;
		margin-top: 10px;
	}
	ul.menuList{
		display: none;
	}
	.mobileMenuSection{
		opacity: 0;
	}
	.bottom-header {
    	padding: 10px 0 10px 0;
    }
    .mobilemenuBtn span{
    	background: #fff;
	    display: block;
	    width: 40px;
	    height: 4px;
	    border-radius: 4px;
	    margin: 0 0 6px 0;
	    transition: all 0.5s ease;
	    -webkit-transition: all 0.5s ease;
	    -moz-transition: all 0.5s ease;
    }
    .mobilemenuBtn span:last-child{
    	margin: 0;
    }
    .mm-opened .mobilemenuBtn span:first-child {
	    transform: rotate(45deg) translate(15px, 8px);
	    transition: all 0.5s ease;
	    -webkit-transition: all 0.5s ease;
	    -moz-transition: all 0.5s ease;
	}
	.mm-opened .mobilemenuBtn span:last-child {
	    transform: rotate(-45deg) translate(6px, 1px);
	    transition: all 0.5s ease;
	    -webkit-transition: all 0.5s ease;
	    -moz-transition: all 0.5s ease;
	}
	.mm-opened .mobilemenuBtn span:nth-child(2){
		opacity: 0;
	}
	.mm-panel.mm-hasnavbar .mm-navbar{
		background: #929b28;
	}
	.mm-navbar .mm-title{
		font-size: 18px;
		line-height: 24px;
		color: #fff !important;
	}
	.mm-listview>li>a, .mm-listview>li>span{
		font-size: 18px;
		line-height: 24px;
		font-weight: 600;
		color: #929b28;
	}
	.mm-listview>li>a:hover,
	.mm-listview>li.active>a{
		color: #000;
	}
	.mm-listview>li:not(.mm-divider):after{
		left: 0;
	}
	.mm-menu .mm-listview>li .mm-next:after {
	    border-color: rgb(0, 0, 0);
	}
	.mm-menu .mm-btn:after, .mm-menu .mm-btn:before {
	    border-color: rgb(243, 243, 243);
	}
	.logoContainer{
		padding: 0;
	}
	header.sticky ul.topList{
		margin: 0 0 23px 0;
	}
	.bannerContent h2 {
	    font-size: 45px;
	    line-height: 54px;
	}
	.bannerContent h2 span {
	    font-size: 32px;
	    line-height: 40px;
	}
	.bannerSlider:after {
	    bottom: -78px;
	}
	.bannerSlider .owl-dots{
		bottom: 40px;
	}
	.aboutSection {
	    padding: 40px 0 20px 0;
	}
	.headerClass {
	    font-size: 36px;
	    line-height: 40px;
	}
	.aboutSection h1{
		margin: 0 0 20px 0;
	}
	.aboutSection p{
		font-size: 16px;
		line-height: 26px;
	}
	.aboutContent{
		margin: 0 0 30px 0;
	}
	.aboutContent h4{
		font-size: 22px;
	    line-height: 26px;
	    margin: 0 0 10px 0;
	}
	.aboutContent .aboutIcon{
		margin: 0 auto 15px;
	}
	.featureBox {
		margin: 0 0 30px 0;
	}
	.featureBox1 h3{
		width: 50%;
	}
	.featureImgOne {
	    top: 48%;
	    left:12%;
	}
	.productSlider .owl-nav{
		display: block !important;
	}
	.featureSection {
	    padding: 20px 0 70px 0;
	    overflow: hidden;
	}
	.productSection {
    	padding: 30px 0 30px 0;
    }
    .productSlider {
	    margin: 30px 0 0 0;
	}
	.natureInner {
		margin: 0 0 20px 0;
	}
	.blogOuter{
		margin: 0 0 20px 0;
	}
	.blogSection{
		padding: 120px 0 80px 0;
	}
	.iconSection ul li h4{
		font-size: 18px;
		line-height: 24px;
	}
	.footer-top:before {
	    top: -70px;
	}
	.newsletterInner{
		padding: 40px 40px 100px 40px;
		background: url(../images/bg5.png) no-repeat center center;
		background-size: 130%;	
	}
	/*.featureBox2{
		width: 48%;
		margin: 0 10px 30px 0;
		display: inline-block;
	}
	.featureBox3{
		width: 48%;
		margin: 0 0px 30px 10px;
		display: inline-block;
	}*/
	.innerBanner img{
		height: 250px;
		object-fit: cover;
	}
	.pagetitle{
		font-size: 40px;
		line-height: 45px;
	}
    .ft-menuOuter{
    	margin: 0 0 20px 0;
    }
    .descriptionBottom{
    	padding: 0;
    }
    .descriptionBottom:after{
    	display: none;
    }
    .descriptionenq {
	    padding: 35px 0 0 0;
	}
	.relatedSection {
	    padding: 30px 0 70px 0;
	}
	.relatedSection h2 {
	    font-size: 35px;
	    line-height: 40px;
	}
	.categoryOuter .personalizedOuter .personalizedInner{
		top: 30px;
	}
	.categoryOuter .personalizedOuter .personalizedInner h3{
		width: 80%;
		font-size: 30px;
		line-height: 32px;
		margin: 0 0 15px 0;
	}
	#enquireModal .submitOuter{
		text-align: left;
	}
	#enquireModal textarea{
		height: 70px;
	}

	.featureImgTwo{
		top: 16%;
	}

	.featureBox3 h3 span{
		font-size: 32px;
	}

	/*START CONTACT PAGE*/

	.adress-wpr address p{
		font-size: 15px;
		line-height: 20px;
		margin: 0;
		padding-right:50px;
	}
	.contct-frm-wrp .form-inline .form-group{
		margin-right: 14px;
	}

	.adress-wpr address{
		background-size: 34px;
		padding-left: 40px;
		padding-bottom: 20px;
	}
	.adress-wpr a{
		font-size: 15px;
	}

	.map-sec{
		padding-bottom: 28px;
	}

	.map-sec iframe{
		height: 255px;
	}

	.map-holder:first-child{
		margin-right: 10px;
	}

	.newsletterSection.nwsltrcnt{
		padding-top: 0;
	}

	.contct-frm-wrp input[type="submit"]{
		margin-left: 150px;
	}

	.contct-frm-wrp{
		margin-top: 30px;
	}

	.adress-wpr address{
    	margin-bottom: 15px;
    }

    header ul.topList li{
    	padding: 0 2px;
    }

    header ul.menuList li.menu-item-has-children:after{
    	right: 0;
    }



	/*END CONTACT PAGE*/


	/*START MENU FIXING*/

	.sub-menu{
	position: inherit !important;
    
    width:100%!important;
    background:inherit !important;
    text-align:inherit !important;
    box-shadow: none !important;
    transform: scaleY(1) !important;
    transform-origin:inherit !important;
    opacity: 1 !important;
    background: transparent !important;
    transition: ease-in-out 0.6s;
    padding: 0 !important;
	}


	.sub-menu li a{
		font-weight: 600 !important;
	}

	.sub-menu li{
		padding-left: 25px !important;
		border-bottom: 1px solid #cdcdcd !important;
	}

	.sub-menu li:after{
		display: none !important;
	}

	.categoryList ul li a.aprlulstlcls:after{
		top: 4px;
	}

	.mm-listview .mm-vertical .mm-panel, .mm-vertical .mm-listview .mm-panel{
		padding-left: 0 !important;
	}

	.mm-listview>li:not(.mm-divider):after{
		display: none !important;
	}

	
	.mm-panels>.mm-panel>.mm-navbar+.mm-listview{
		margin-top: 0 !important;
	}

	.mm-listview .mm-next{
		background: rgb(213, 213, 213) !important;
	}



	/*END MENU FIXING*/


	.pghd-holdr{
		margin-bottom: 30px;
	}

	.team-content-dtls{
		height: 430px;
	}

	.team-hlder{
		margin-bottom: 25px;
	}

	header ul.topList li a{
		font-size: 14px;
	}

	header ul.topList li a .contactIcon1{
		margin-right: 3px;
	}
	.innerbannerproduct img{
		max-width: 50%;
		height: auto;
	}

}
@media (max-width: 767px) {
	.bannerSlider .item > img{
		height: 300px;
		object-fit: cover;
	}
	header ul.topList{
		display: none;
	}
	.logoContainer a img{
		max-width: 60%;
	}
	.sticky .logoContainer a img{
		max-width: 50%;
	}
	.navMenu{
		padding: 20px 0 0 0;
	}
	.bannerContent h2 {
	    font-size: 30px;
	    line-height: 36px;
	}
	.bannerContent h2 span {
	    font-size: 22px;
	    line-height: 30px;
	}
	.bannerproduct{
		right: -30px;
	}
	.bannerSlider:after {
	    bottom: -52px;
	    height: 90px;
	}
	.headerClass {
	    font-size: 28px;
	    line-height: 30px;
	}
	.aboutContent h4 {
	    font-size: 20px;
	    line-height: 24px;
	    margin: 0 0 10px 0;
	}
	.featureBox2 img.bgimg, .featureBox3 img.bgimg {
	    height: auto;
	}
	.featureImgOne{
		max-width: 65%;
	}
	.featureBox1,
	.featureBox3{
		margin: 0 0 50px 0;
	}
	.featureImgOne{
		top:42%;
		left:18%;
	}
	.natureInner img{
		height: auto;
	}
	.natureContent {
	    padding: 10px 10px;
	    /*margin: 0 0 20px 0;*/
	}
	.natureInner{
		margin: 0;
	}
	.natureContent h4{
		margin: 0 0 50px 0;
	}
	.natureSlider .natureInner{
		/*margin-bottom: 130px;*/
	}
	.personalizedInner h3 {
	    font-size: 28px;
	    line-height: 32px;
	    margin: 0 0 15px 0;
	}
	.natureInner h4{
		font-size: 22px;
		line-height: 26px;
	}
	.natureInner h4 span{
		font-size: 48px;
		line-height: 50px;
	}
	.blogSection h2{
		margin: 0 0 20px 0;
	}
	.blogSection {
	    padding: 50px 0 80px 0;
	}
	.blogImgholder img{
		width: 100%;
	}
	.quickContact h4{
		font-size: 30px;
		line-height: 36px;
	}
	.iconSection ul{
		padding: 0 0 10px 0;
	}
	.iconSection ul li img {
	    margin: 0 auto 10px;
	}
	.iconSection ul li{
		width: 49%;
		margin: 0 0 20px 0;
	}
	.newsletterInner{
		background: url(../images/bg3.png) no-repeat 0px 0px;
		padding: 20px 20px 60px 20px;
		position: relative;
		z-index: 1;
		border-radius: 10px;
	}
	.newsletterInner:after{
		content: '';
		position: absolute;
		top: 10px;
		right: 10px;
		bottom: 0;
		left: 10px;
		border:1px dashed #fff;
		z-index: -1;
		border-radius: 10px;
	}
	.newletterForm{
		max-width: 100%;
	}
	.footer-top:before {
	    top: -40px;
	    z-index: 2;
	    height: 60px;
	}
	.newletterForm button{
		padding: 11px 20px;
	}
	.newletterForm input {
    	padding: 11px 130px 13px 20px;
    }
    .footer-top h5{
    	font-size: 22px;
    	line-height: 26px;
    	margin: 0 0 10px 0;
    }
    .ft-menuOuter{
    	margin: 0 0 25px 0;
    }
    .footer-top{
    	padding: 40px 0 10px 0;
    }
    .copyRight p span.br{
    	display: block;
    }
	.personalizedInner{
		top: 25px;
	}
	.featureBox h3 {
	    font-size: 33px;
	    line-height: 42px;
	}
	.pagetitle{
		font-size: 30px;
		line-height: 35px;
	}
	.categoryList{
		margin: 15px 0 30px 0;
	}
	.categorySection {
    	padding: 60px 0 30px 0;
    }
    .productContent,
    .productContent h5{
    	height: auto;
    }
    .detailImgView{
    	margin: 0 0 20px 0;
    }
    .description h4 {
	    font-size: 22px;
	    line-height: 28px;
	}
	.descriptionenq {
	    padding: 20px 0 0 0;
	}
	.relatedSection .productSlider {
	    margin: 5px 0 0 0;
	}
	.relatedSection h2 {
	    font-size: 26px;
	    line-height: 30px;
	    margin: 0;
	}
	.relatedSection {
	    padding: 30px 0 30px 0;
	}
	.relatedSection .productSlider .owl-nav{
		margin: 0;
	}
	.categoryOuter .personalizedOuter .personalizedInner {
	    top: 50px;
	    left: 10px;
	}
	.categoryOuter .personalizedOuter .personalizedInner h3 {
	    width: 100%;
	    font-size: 25px;
	    line-height: 31px;
	    margin: 0 0 10px 0;
	}
	.categoryOuter .personalizedOuter .personalizedInner a {
	    padding: 5px 15px;
	}
	.categoryOuter .personalizedOuter img{
		height: auto;
	}
	.categoryOuter .productInfo,
	.categoryOuter .personalizedOuter{
		margin: 0 0 20px 0;
	}
	.productDeatilsOuter .productContent{
		width: 100%;
		padding: 20px 0;
	}
	.productDeatilsOuter .productImg{
		width: 100%;
		padding: 10px 0 0 0;
	}
	.newletterForm .es_subscription_message.success {
	    position: relative;
	    left: auto;
	    transform: translate(0%, 0%);
	    -webkit-transform: translate(0%, 0%);
	    -moz-transform: translate(0%, 0%);
	    width: 100%;
	}
	.es_subscription_message.error{
		position: relative;
	    left: auto;
	    transform: translate(0%, 0%);
	    -webkit-transform: translate(0%, 0%);
	    -moz-transform: translate(0%, 0%);
	    width: 100%;
	}
	.newletterForm{
		box-shadow: none;
	}
	.zoomWrapper img{
		max-width: 90% !important;
	}
	.zoom-left{
		position: relative;
	}
	.zoom-left:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: transparent;
	}
	.featureImgFour,
	.featureBox:hover .featureImgFour{
		top: 31%;
	    right: 7%;
	    width: 50%;
	    max-width: 100%;
	}
	.featureSection{
		padding: 20px 0 40px 0;
	}
	.partnerwithSection{
		padding: 30px 0 30px 0;
	}
	.recaptha{
		margin: 0 0 15px 0;
	}
	.partnerUpcontent h2{
		font-size: 22px;
		line-height: 28px;
	}
	.blogInner .blogImg,
	.blogInner .blogContent{
		width: 100%;
	}

	/*START CONTACT PAGE*/

	.adress-sec{
		padding: 35px 0;
	}

	.contct-frm-wrp{
		margin-top: 15px;
	}

	.contct-frm-wrp .form-inline .form-group{
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.contct-frm-wrp input{
		height: 38px;
	}


	.contct-frm-wrp textarea{
		height: 100px;
	}

	.contct-frm-wrp .form-inline.form-inline2 .form-group{
		width: 100% !important;
		margin-right: 0 !important;
	}

	.cuntry-img{
		text-align: center;
	}

	.adress-wpr h3{
		text-align: center;
	}

    .adress-wpr address {
    background-size: 31px;
    padding-left: 50px;
    background-position: left -1px top;
    padding-bottom: 0;
 	padding-bottom: 14px;
	}

    .contct-frm-wrp input[type="submit"]{
    width: 100%;
    height: 40px;
    line-height: 18px;
    }

    .contct-frm-wrp .form-group .g-recaptcha > div{
    	transform: scale(0.8);
    	transform-origin: 0;
    }

    .map-sec{
    	padding-bottom: 20px;
    }

    header ul.topList li a.topcntus{
    	padding: 3px 10px;
    }

    header ul.topList li{
    	padding: 0 3px;
    }

    .adress-wpr a, .adress-wpr address{
    	padding-left: 40px;
    }

    .adress-wpr h3 {
    font-size: 22px;
    color: #000;
    margin: 0;
    padding: 18px 0;
    font-weight: bold;
}

.adress-wpr address p{
	padding-right: 0;
}

.map-sec{
	display: none;
}

.mobile-map{
	display: block;
}

.adress-wpr:first-child{
	margin-bottom: 20px;
}

.mobile-map{
	margin-bottom: 25px;
}

.adress-sec{
	padding-bottom:10px;
}

.contct-frm-wrp input[type="submit"]{
	margin-left: 0;
	font-size: 18px;
}


.map-mbl iframe{
	height: 150px;
}



	/*END CONTACT PAGE*/


	.productSlider .item{
		margin: 0;
	}	
	.customizedImg img{
		height: auto;
	}

	.innerBanner img{
		height: 250px;
	    object-fit: cover;
	    object-position: top right;
	}
	.pagetitle{
		text-shadow: 3px 3px 1px #222020;
	}
	.innerBannerContent{
		top: 74%;
	}
	.aboutInfo{
		padding: 15px;
	}
	.aboutInfo h4{
		text-align: center;
	}

	.categoryList ul li a.aprlulstlcls:after{
		top: 5px;
	}

	/*SRAT MANAGEMENT PAGE*/

	.managet-sec{
		padding: 30px 0;
		padding-bottom: 15px;
	}

	h2.tempghding{
		font-size: 22px;
		padding-bottom: 12px;
	}

	h2.tempghding:after{
		width: 50px;
		height: 4px;
	}


	.team-content-dtls{
		height: inherit;
	}

	.team-content-dtls span{
		font-size: 13px;
		padding-bottom: 0;
	}

	.tm-img-holder{
		margin-bottom: 12px;
	}

	.team-content-dtls p{
		padding: 5px 0;
	}

	/*END MANAGEMENT PAGE*/

	.navMenu{
		margin-top: 0;
	}
	.innerbannerproduct img{
		max-width: 50%;
		height: auto;
	}
	.innerbannerproduct{
		right: 0;
	}
}
@media (max-width: 599px) {
	.bannerSlider:after{
		bottom: -65px;
	}
	.footer-top:before{
		top: -36px;
	}
	.pagetitle{
		font-size: 25px;
		line-height: 30px;
	}
	.thumbNaillist li{
		width: 23%;
	}
	.thumbNaillist li img{
		height: 50px;
	}
	.imgthumbnailSlider .owl-nav .owl-next{
		top: 40%;
	}
	.imgthumbnailSlider .owl-nav .owl-prev{
		top: 40%;
	}
	.natureContent{
		
	}
	.natureSlider {
		margin: 0 0 20px 0;
	}
	.featureImgFour, .featureBox:hover .featureImgFour{
		top: 38%;
	}
	.innerbannerproduct img{
		max-width: 60%;
		height: auto;
	}
}
@media (max-width: 374px) {
	.iconSection ul li{
		width: 100%;
	}
	.iconSection ul li h4{
		font-size: 17px;	
	}
	.newsletterInner{
		padding: 20px 20px 40px 20px;
	}
	.newletterForm{
		box-shadow: none;
		text-align: left;
	}
	.newletterForm button,
	.newletterForm input [type=submit]{
		position: relative;
		top: auto;
		right: auto;
		margin: 10px 0 0 0;
		border-radius: 50px;
		padding: 10px 30px;
	}
	.newletterForm input {
    	padding: 11px 20px 13px 20px;
    }
    .newletterForm input[type=submit]{
    	position: relative;
		top: auto;
		right: auto;
		margin: 10px 0 0 0;
		border-radius: 50px;
		padding: 10px 30px;
    }
    .quickContact .recaptcha-container {
    	transform: scale(0.8);
    	-webkit-transform: scale(0.8);
    	transform-origin: top left;
    }
	.footer-top:before{
		top: -26px;
	}
	.ft-menu{
		column-count: 1;
	}
	.date{
		max-width: 90%;
	}
	.natureInner img{
		height: 350px;
		object-fit: cover;
	}
	.natureContent{
		padding: 25px 10px;
	}
	.personalizedInner h3 {
	    font-size: 25px;
	    line-height: 31px;
	    margin: 0 0 10px 0;
	}
	.personalizedInner a{
		padding: 7px 15px;
	}
	.personalizedInner{
		top: 15px;
	}
	.thumbNaillist li {
	    width: 22%;
	}
	.categoryOuter .personalizedOuter .personalizedInner{
		top: 20px;
	}
	.bannerContent h2{
		font-size: 26px;
	}
	.bannerSlider:after {
	    bottom: -69px;
	}
	.bannerContent{
		padding: 90px 0 0 0;
	}
}

.productSlider {
	display: flex;
}
.btnOuter {
	padding: 50px 0 0 0;
	text-align: center;
}
.productOuter {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
}
.productSection {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
}
.productDiv {
	border: 1px solid #efeded;
    background: #fff;
    box-shadow: 5px 2px 9px #d7d7d7;
	width: 30%;
	margin: 10px;
	border-radius: 5px;
}
.productDiv img {
	max-width: 100%;
	width: 100%;
	height: 150px;
	object-fit: cover;
	object-position: top center;
}
.productDiv .productTitle {
	font-size: 18px;
    line-height: 1.4;
    color: #427c00;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
	margin: 0 0 0px 0;
}
.productDiv h4 {
	font-size: 16px;
    line-height: 1.6;
    color: #000;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
}
.productDiv p {
	font-size: 16px;
    line-height: 1.6;
    color: #666;
    font-family: 'IBM Plex Sans', sans-serif;
}
.productInfo {
	padding: 10px;
}
.cartBtn {
    background-image: linear-gradient(to right, #ff9700 50%, #ffdc00 100%);
    font-size: 14px;
    line-height: 1.6;
    font-family: 'IBM Plex Sans', sans-serif;
    color: #000!important;
    text-transform: uppercase;
    padding: 5px 20px;
    border-radius: 50px;
    z-index: 10;
    font-weight: 600!important;
    display: inline-block;
    cursor: pointer;
    border: none;
}
.cartBtn:hover {
	background-image: linear-gradient(to left, #ff9700 50%, #ffdc00 100%);
    color: #000;
}
.subHeading {
	font-size: 18px;
    line-height: 1.6;
    color: #000;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
	margin-bottom: 6px;
}
.propertyBox {
	margin-bottom: 15px;
}
.propertyBox .MuiInputBase-root {
	background: #fff;
    font-size: 14px;
    border-radius: 0;
}
.propertyBox .MuiInputBase-root .MuiSelect-select {
    padding: 5px 28px 5px 10px;
}
.input-grp {
	display: flex;
	justify-content: space-between;
}
.input-grp input {
	padding: 5px;
	width: 47%;
	border: 1px solid #c1c1c1;
}
.cartItem {
	display: flex;
	align-items: center;
	padding: 10px 15px;
}
.cartImg {
	width: 120px;
    margin-right: 20px;
}
.cartContent h4{
	font-size: 18px;
    line-height: 1.6;
    color: #000;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
}
.cartContent h5{
	font-size: 16px;
    line-height: 1.6;
    color: #666;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
	margin-bottom: 10px;
}
.btn-grp button {
	background: #eee;
	padding: 2px;
}
.btn-grp p {
	margin: 0 10px;
}
.btn-grp button.MuiIconButton-colorError {
	background: transparent;
}
.totalQuantity .MuiButton-containedPrimary {
	background-image: linear-gradient(to right, #ff9700 50%, #ffdc00 100%);
    font-size: 14px;
    line-height: 1.6;
    font-family: 'IBM Plex Sans', sans-serif;
    color: #000;
    text-transform: uppercase;
	font-weight: 600;
}
.propertyBox input {
	padding: 5px;
	border: 1px solid #c1c1c1;
	font-size: 12px;
}
.productDetails {
	width: 100%;
    padding: 30px 15px;
    text-align: center;
}
.productDetails img {
	height: auto;
}
.productDetails h4 {
	margin-bottom: 10px;
}
.product-bgnone {
	background: transparent;
	padding: 150px 0 150px 0;
}
.product-bgnone h2 {
	color: #585858;
}
.product-bgnone h2 span {
	color: #4c8106;
}
.propertyBox .MuiInputBase-root {
	font-size: 12px;
}